# TwitterClone

./: build.gradle.kts
LeitherBackend/: bookmark.js  comment.js  const.js  get_app_mid.js  get_author_core_data.js  get_author_data.js  get_author_preview.js  get_tweet.js  get_tweet_preview.js  liked_count.js  retweet.js  set_author_core_data.js  upload_tweet.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: MainActivity.kt  PreferencesHelper.kt
app/src/main/java/com/example/twitterclone/model/: HproseInstance.kt  MeimeiId.kt  ScorePair.kt  ScorePairClass.kt  Tweet.kt  TweetApiService.kt  User.kt
app/src/main/java/com/example/twitterclone/network/: AuthorHprose.kt  Gadget.kt  HproseClientInstance.kt  HproseInstance.java  HproseInstance.kt  HproseService.java  RetrofitInstance.kt  TweetApiService.kt
app/src/main/java/com/example/twitterclone/repository/: TweetRepository.kt  UserRepository.kt
app/src/main/java/com/example/twitterclone/ui/compose/: AppIcon.kt  AttachmentIcon.kt  AttachmentPreview.kt  CircularImage.kt  ComposeTweetScreen.kt  LikeButton.kt  Previews.kt
app/src/main/java/com/example/twitterclone/ui/feed/: TweetFeedScreen.kt
app/src/main/java/com/example/twitterclone/ui/profile/: PreferencesScreen.kt
app/src/main/java/com/example/twitterclone/ui/tweet/: TweetItem.kt
app/src/main/java/com/example/twitterclone/viewmodel/: TweetFeedViewModel.kt  TweetViewModel.kt
app/src/main/java/com/example/twitterclone/viewmodel/compose/: TweetViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
